%\documentclass[12pt,a4paper,oneside]{book}
\documentclass[8pt,a4paper,twocolumn]{article}
%\documentclass[12pt,a4paper]{article}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{fontenc}
\usepackage{graphicx}
%\usepackage{ucs}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage[left=1.00cm, right=1.00cm, top=2.00cm, bottom=2.00cm]{geometry}
%\usepackage[left=1.00in, right=1.00in, top=1.00in, bottom=1.00in]{geometry}
\usepackage{tabularx}
\usepackage{makeidx}
\usepackage[switch]{lineno}
\usepackage{multicol}
\usepackage{pst-all}
\usepackage{rotating}
\usepackage{subfigure}
\usepackage{upgreek}
\usepackage[USenglish]{babel}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{tikz-feynman}
\usepackage{gnuplottex}
\usepackage{gnuplot-lua-tikz}
\usepackage{cancel}
\usepackage{listings}
%\usepackage[colorlinks=true,pagebackref=true,breaklinks=true]{hyperref}
\usepackage{slashed}
\usepackage[affil-sl,auth-sc]{authblk}
\usepackage{bbm}
\usepackage{acro}
\usepackage{mathrsfs}
\usepackage{mathbbol}
\usepackage{bm}
\usepackage{appendix}
\usepackage{wrapfig}
\usepackage{textcomp}
\usepackage{csquotes}
\usepackage{hyperref}
\usepackage[acronym,toc]{glossaries}
\usepackage{minted}
\usepackage{cleveref}
\usepackage{multirow}
\usepackage[boxed,onelanguage]{algorithm2e}

\singlespacing
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
\titlespacing{\section}{0cm}{0cm}{0cm}[0cm]
\titlespacing{\subsection}{0cm}{0cm}{0cm}[0cm]
\titlespacing{\subsubsection}{0cm}{0cm}{0cm}[0cm]
\lhead{Some confidental}
\rhead{mytitle}
\pagestyle{fancy}

\title{mytitle}
\author{author}